; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "subseek"
#define MyAppVersion "1.2"
#define MyAppPublisher "Robins Gupta"
#define MyAppURL "https://github.com/robinskumar73/subSeek"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{245FBA2D-0808-415F-93EE-A4B2F7560A33}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Robins\Desktop\subseek\licence.txt
OutputDir=C:\Users\Robins\Desktop\subseek\setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\python33.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\subseek.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Registry]
Root: HKCR32; Subkey: "*\shell\Subseek";ValueType: string; ValueName: "" ; ValueData: "Download Subtitle"; Permissions: users-full ;Flags: uninsdeletekey;Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\Subseek";ValueType: string; ValueName: "" ;ValueData: "Download Subtitle"; Permissions: users-full ;Flags:uninsdeletekey ;Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubSeek\command"; ValueType: string; ValueName: ""; ValueData: """{app}\subseek.exe"" ""%1"" ";  Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubSeek\command"; ValueType: string; ValueName: ""; ValueData: """{app}\subseek.exe"" ""%1"" ";Check: IsWin64
