; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Subseek"
#define MyAppVersion "1.4"
#define MyAppPublisher "Robins Gupta"
#define MyAppURL "http://subseek.in"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79BD0AB7-300D-4434-AB0A-04BFD868DB4B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=E:\subseek_new\licence.txt
OutputDir=C:\Users\Jon Snow\Desktop
OutputBaseFilename=Subseek
SetupIconFile=E:\subseek_new\uninstallexe.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "E:\subseek_new\build\exe.win32-3.4\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\file_download.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\getIMDBInfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\subseek.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\encoding\*"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\http1.0\*"; DestDir: "{app}\tcl\http1.0\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\msgs\*"; DestDir: "{app}\tcl\msgs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\opt0.4\*"; DestDir: "{app}\tcl\opt0.4\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\*"; DestDir: "{app}\tcl\tzdata\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Africa\*"; DestDir: "{app}\tcl\tzdata\Africa\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\America\*"; DestDir: "{app}\tcl\tzdata\America\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\America\Argentina\*"; DestDir: "{app}\tcl\tzdata\America\Argentina\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\America\Indiana\*"; DestDir: "{app}\tcl\tzdata\America\Indiana\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\America\Kentucky\*"; DestDir: "{app}\tcl\tzdata\America\Kentucky\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\America\North_Dakota\*"; DestDir: "{app}\tcl\tzdata\America\North_Dakota\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Antarctica\*"; DestDir: "{app}\tcl\tzdata\Antarctica\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Arctic\*"; DestDir: "{app}\tcl\tzdata\Arctic\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Asia\*"; DestDir: "{app}\tcl\tzdata\Asia\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Atlantic\*"; DestDir: "{app}\tcl\tzdata\Atlantic\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Australia\*"; DestDir: "{app}\tcl\tzdata\Australia\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Brazil\*"; DestDir: "{app}\tcl\tzdata\Brazil\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Canada\*"; DestDir: "{app}\tcl\tzdata\Canada\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Chile\*"; DestDir: "{app}\tcl\tzdata\Chile\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Etc\*"; DestDir: "{app}\tcl\tzdata\Etc\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Europe\*"; DestDir: "{app}\tcl\tzdata\Europe\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Indian\*"; DestDir: "{app}\tcl\tzdata\Indian\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Mexico\*"; DestDir: "{app}\tcl\tzdata\Mexico\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Pacific\*"; DestDir: "{app}\tcl\tzdata\Pacific\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\SystemV\*"; DestDir: "{app}\tcl\tzdata\SystemV\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\US\*"; DestDir: "{app}\tcl\tzdata\US\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\*"; DestDir: "{app}\tk\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\demos\*"; DestDir: "{app}\tk\demos\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\demos\images\*"; DestDir: "{app}\tk\demos\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\images\*"; DestDir: "{app}\tk\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\msgs\*"; DestDir: "{app}\tk\msgs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\ttk\*"; DestDir: "{app}\tk\ttk\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Registry]
Root: HKCR32; Subkey: "*\shell\Subseek";ValueType: string; ValueName: "" ; ValueData: "Download Subtitle"; Permissions: users-full ;Flags: uninsdeletekey;Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\Subseek";ValueType: string; ValueName: "" ;ValueData: "Download Subtitle"; Permissions: users-full ;Flags:uninsdeletekey ;Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubSeek\command"; ValueType: string; ValueName: ""; ValueData: """{app}\subseek.exe"" ""%1"" ";  Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubSeek\command"; ValueType: string; ValueName: ""; ValueData: """{app}\subseek.exe"" ""%1"" ";Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubseekIMDB";ValueType: string; ValueName: "" ; ValueData: "Get IMDB Info"; Permissions: users-full ;Flags: uninsdeletekey;Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubseekIMDB";ValueType: string; ValueName: "" ;ValueData: "Get IMDB Info"; Permissions: users-full ;Flags:uninsdeletekey ;Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubSeekIMDB\command"; ValueType: string; ValueName: ""; ValueData: """{app}\getIMDBInfo.exe"" ""%1"" ";  Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubSeekIMDB\command"; ValueType: string; ValueName: ""; ValueData: """{app}\getIMDBInfo.exe"" ""%1"" ";Check: IsWin64




[Code]

type 
  line_arr  = array of string;

var
  Button: TNewButton;
  ComboBox: TNewComboBox;
  CheckBox1: TNewCheckBox;
  CheckBox2: TNewCheckBox;
  CustomPage: TWizardPage; 
  fileName: string; 
  lines : line_arr;
 
procedure DisableNextButton();
begin
  WizardForm.NextButton.Enabled := False;
  WizardForm.Update;
end; 
  
procedure EnableNextButton();
begin
  WizardForm.NextButton.Enabled := True;
  WizardForm.Update;
end;

procedure CurPageChanged(CurPageID: Integer);
  begin
  if CurPageID = CustomPage.ID then begin
    // always disable the cancel button; no going back now!!!
    DisableNextButton();
  end;
end;

procedure FileWrite(lang: string);
begin                              	
  fileName := ExpandConstant('{pf}\{#MyAppName}\configuration.xml');
  SetArrayLength(lines, 9);
  lines[0] := '<?xml version="1.0" encoding="utf-8"?>';
  lines[1] := '<subseeek>';
  lines[2] := '<subtitleLanguage>';
  lines[3] :=  lang;
  lines[4] := '</subtitleLanguage>';
  lines[5] := '<updateCheck>';
  lines[6] := '1';
  lines[7] := '</updateCheck>';
  lines[8] := '</subseeek>' ;
  SaveStringsToFile(filename,lines,false);
end;

procedure ComboBoxChange(Sender: TObject);
begin
  EnableNextButton();
  case ComboBox.ItemIndex of
    0:
    begin
      FileWrite('ara');
    end;
    1:
    begin
     FileWrite('asm');
    end;
    2:
    begin
      FileWrite('ben');
    end;
    3:
    begin
      FileWrite('chi');
    end;

    4:
    begin
      FileWrite('cze');
    end;

    5:
    begin
      FileWrite('dan');
    end;

    6:
    begin
      FileWrite('eng');
    end;

    7:
    begin
      FileWrite('fre');
    end;

    8:
    begin
      FileWrite('ger');
    end;

    9:
    begin
      FileWrite('guj');
    end;

    10:
    begin
      FileWrite('hin');
    end;

    11:
    begin
      FileWrite('ind');
    end;

    12:
    begin
      FileWrite('ita');
    end;

    13:
    begin
      FileWrite('jpn');
    end;


    14:
    begin
      FileWrite('kan');
    end;

    15:
    begin
     FileWrite('kas');
    end;

    16:
    begin
      FileWrite('kor');
    end;
    17:
    begin
      FileWrite('mar');
    end;

    18:
    begin
      FileWrite('mni');
    end;

    19:
    begin
      FileWrite('nep');
    end;

    20:
    begin
      FileWrite('por');
    end;

    21:
    begin
      FileWrite('raj');
    end;

    22:
    begin
      FileWrite('rus');
    end;

    23:
    begin
      FileWrite('spa');
    end;

    24:
    begin
      FileWrite('tel');
    end;


    25:
    begin
      FileWrite('rum');
    end;

    26:
    begin
      FileWrite('pob');
    end;

  end;
end;



procedure InitializeWizard;
var
  DescLabel: TLabel;
begin
  
  

  CustomPage := CreateCustomPage(wpSelectDir  , 'Choose your language in which you want your subtitle to be downloaded', 'Your subtitle will be downloaded in the prefered language in which you have choosen..');

  DescLabel := TLabel.Create(WizardForm);
  DescLabel.Parent := CustomPage.Surface;
  DescLabel.Left := 0;
  DescLabel.Top := 0;
  DescLabel.Caption := 'Select prefered language for your subtitle..';

  ComboBox := TNewComboBox.Create(WizardForm);
  ComboBox.Parent := CustomPage.Surface;
  ComboBox.Left := 0;
  ComboBox.Top := DescLabel.Top + DescLabel.Height + 6;  
  ComboBox.Width := 190;
  ComboBox.Style := csDropDownList;
  ComboBox.Items.Add('Arabic');
  ComboBox.Items.Add('Assamese');
  ComboBox.Items.Add('Bengali');
  ComboBox.Items.Add('Chinese	');
  ComboBox.Items.Add('Czech	');
  ComboBox.Items.Add('Danish	');
  ComboBox.Items.Add('English	');
  ComboBox.Items.Add('French	');
  ComboBox.Items.Add('German	');
  ComboBox.Items.Add('Gujarati	');
  ComboBox.Items.Add('Hindi	');
  ComboBox.Items.Add('Indonesian	');
  ComboBox.Items.Add('Italian	');
  ComboBox.Items.Add('Japanese	');
  ComboBox.Items.Add('Kannada		');
  ComboBox.Items.Add('Kashmiri');
  ComboBox.Items.Add('Korean		');
  ComboBox.Items.Add('Marathi		');
  ComboBox.Items.Add('Manipuri	');
  ComboBox.Items.Add('Nepali');
  ComboBox.Items.Add('Portuguese');
  ComboBox.Items.Add('Rajasthani');
  ComboBox.Items.Add('Russian');
  ComboBox.Items.Add('Spanish	');
  ComboBox.Items.Add('Telugu	');
  ComboBox.Items.Add('Romanian	');
  ComboBox.Items.Add('Brazilian');

  ComboBox.OnChange := @ComboBoxChange;
  
end;



/////////////////////////////////////////////////////////////////////
function GetUninstallString(): String;
var
  sUnInstPath: String;
  sUnInstallString: String;
begin
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1');
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;


/////////////////////////////////////////////////////////////////////
function IsUpgrade(): Boolean;
begin
  Result := (GetUninstallString() <> '');
end;


/////////////////////////////////////////////////////////////////////
function UnInstallOldVersion(): Integer;
var
  sUnInstallString: String;
  iResultCode: Integer;
begin
// Return Values:
// 1 - uninstall string is empty
// 2 - error executing the UnInstallString
// 3 - successfully executed the UnInstallString

  // default return value
  Result := 0;

  // get the uninstall string of the old app
  sUnInstallString := GetUninstallString();
  if sUnInstallString <> '' then begin
    sUnInstallString := RemoveQuotes(sUnInstallString);
    if Exec(sUnInstallString, '/SILENT /NORESTART /SUPPRESSMSGBOXES','', SW_HIDE, ewWaitUntilTerminated, iResultCode) then
      Result := 3
    else
      Result := 2;
  end else
    Result := 1;
end;

/////////////////////////////////////////////////////////////////////
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep=ssInstall) then
  begin
    if (IsUpgrade()) then
    begin
      UnInstallOldVersion();
    end;
  end;
end;