; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Subseek"
#define MyAppVersion "1.4"
#define MyAppPublisher "Robins Gupta"
#define MyAppURL "http://subseek.in"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79BD0AB7-300D-4434-AB0A-04BFD868DB4B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=E:\subseek_new\licence.txt
OutputDir=C:\Users\Jon Snow\Desktop
OutputBaseFilename=Subseek
SetupIconFile=E:\subseek_new\uninstallexe.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "E:\subseek_new\build\exe.win32-3.4\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\file_download.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\getIMDBInfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\subseek.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\encoding\*"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\http1.0\*"; DestDir: "{app}\tcl\http1.0\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\msgs\*"; DestDir: "{app}\tcl\msgs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\opt0.4\*"; DestDir: "{app}\tcl\opt0.4\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\*"; DestDir: "{app}\tcl\tzdata\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Africa\*"; DestDir: "{app}\tcl\tzdata\Africa\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\America\*"; DestDir: "{app}\tcl\tzdata\America\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\America\Argentina\*"; DestDir: "{app}\tcl\tzdata\America\Argentina\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\America\Indiana\*"; DestDir: "{app}\tcl\tzdata\America\Indiana\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\America\Kentucky\*"; DestDir: "{app}\tcl\tzdata\America\Kentucky\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\America\North_Dakota\*"; DestDir: "{app}\tcl\tzdata\America\North_Dakota\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Antarctica\*"; DestDir: "{app}\tcl\tzdata\Antarctica\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Arctic\*"; DestDir: "{app}\tcl\tzdata\Arctic\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Asia\*"; DestDir: "{app}\tcl\tzdata\Asia\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Atlantic\*"; DestDir: "{app}\tcl\tzdata\Atlantic\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Australia\*"; DestDir: "{app}\tcl\tzdata\Australia\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Brazil\*"; DestDir: "{app}\tcl\tzdata\Brazil\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Canada\*"; DestDir: "{app}\tcl\tzdata\Canada\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Chile\*"; DestDir: "{app}\tcl\tzdata\Chile\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Etc\*"; DestDir: "{app}\tcl\tzdata\Etc\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Europe\*"; DestDir: "{app}\tcl\tzdata\Europe\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Indian\*"; DestDir: "{app}\tcl\tzdata\Indian\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Mexico\*"; DestDir: "{app}\tcl\tzdata\Mexico\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\Pacific\*"; DestDir: "{app}\tcl\tzdata\Pacific\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\SystemV\*"; DestDir: "{app}\tcl\tzdata\SystemV\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tcl\tzdata\US\*"; DestDir: "{app}\tcl\tzdata\US\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\*"; DestDir: "{app}\tk\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\demos\*"; DestDir: "{app}\tk\demos\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\demos\images\*"; DestDir: "{app}\tk\demos\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\images\*"; DestDir: "{app}\tk\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\msgs\*"; DestDir: "{app}\tk\msgs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\subseek_new\build\exe.win32-3.4\tk\ttk\*"; DestDir: "{app}\tk\ttk\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Registry]
Root: HKCR32; Subkey: "*\shell\Subseek";ValueType: string; ValueName: "" ; ValueData: "Download Subtitle"; Permissions: users-full ;Flags: uninsdeletekey;Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\Subseek";ValueType: string; ValueName: "" ;ValueData: "Download Subtitle"; Permissions: users-full ;Flags:uninsdeletekey ;Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubSeek\command"; ValueType: string; ValueName: ""; ValueData: """{app}\subseek.exe"" ""%1"" ";  Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubSeek\command"; ValueType: string; ValueName: ""; ValueData: """{app}\subseek.exe"" ""%1"" ";Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubseekIMDB";ValueType: string; ValueName: "" ; ValueData: "Get IMDB Info"; Permissions: users-full ;Flags: uninsdeletekey;Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubseekIMDB";ValueType: string; ValueName: "" ;ValueData: "Get IMDB Info"; Permissions: users-full ;Flags:uninsdeletekey ;Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubSeekIMDB\command"; ValueType: string; ValueName: ""; ValueData: """{app}\getIMDBInfo.exe"" ""%1"" ";  Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubSeekIMDB\command"; ValueType: string; ValueName: ""; ValueData: """{app}\getIMDBInfo.exe"" ""%1"" ";Check: IsWin64