; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Subseek"
#define MyAppVersion "1.3"
#define MyAppPublisher "Subseek"
#define MyAppURL "http://subseek.in"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79BD0AB7-300D-4434-AB0A-04BFD868DB4B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Ravi-Gupta\Desktop\subseek-master\licence.txt
OutputDir=C:\Users\Ravi-Gupta\Desktop\subseek-master\setup new
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\subseek.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\getIMDBInfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tcl\encoding\*"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tcl\http1.0\*"; DestDir: "{app}\tcl\http1.0"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tcl\msgs\*"; DestDir: "{app}\tcl\msgs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tcl\opt0.4\*"; DestDir: "{app}\tcl\opt0.4\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tk\demos\*"; DestDir: "{app}\tk\demos\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tk\demos\images\*"; DestDir: "{app}\tk\demos\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tk\images\*"; DestDir: "{app}\tk\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tk\msgs\*"; DestDir: "{app}\tk\msgs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ravi-Gupta\Desktop\subseek-master\build\exe.win32-3.4\tk\ttk\*"; DestDir: "{app}\tk\ttk\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files



[Registry]
Root: HKCR32; Subkey: "*\shell\Subseek";ValueType: string; ValueName: "" ; ValueData: "Download Subtitle"; Permissions: users-full ;Flags: uninsdeletekey;Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\Subseek";ValueType: string; ValueName: "" ;ValueData: "Download Subtitle"; Permissions: users-full ;Flags:uninsdeletekey ;Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubSeek\command"; ValueType: string; ValueName: ""; ValueData: """{app}\subseek.exe"" ""%1"" ";  Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubSeek\command"; ValueType: string; ValueName: ""; ValueData: """{app}\subseek.exe"" ""%1"" ";Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubseekIMDB";ValueType: string; ValueName: "" ; ValueData: "Get IMDB Info"; Permissions: users-full ;Flags: uninsdeletekey;Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubseekIMDB";ValueType: string; ValueName: "" ;ValueData: "Get IMDB Info"; Permissions: users-full ;Flags:uninsdeletekey ;Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubSeekIMDB\command"; ValueType: string; ValueName: ""; ValueData: """{app}\getIMDBInfo.exe"" ""%1"" ";  Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubSeekIMDB\command"; ValueType: string; ValueName: ""; ValueData: """{app}\getIMDBInfo.exe"" ""%1"" ";Check: IsWin64