; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "subseek"
#define MyAppVersion "1.1"
#define MyAppPublisher "Robins Gupta"
#define MyAppURL "https://bitbucket.org/robinskumar73/seeksub"
#define MyAppExeName "subseek.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C8F1236-CFA4-40B9-AE15-E5516071E20A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Robins\Desktop\subseek\licence.txt
OutputDir=C:\Users\Robins\Desktop\subseek\setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Robins\Desktop\subseek\build\exe.win32-3.3\subseek.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKCR32; Subkey: "*\shell";ValueType: string; ValueName: "SubSeek"; ValueData: "Download Subtitle"; Permissions: users-full ;Flags: uninsdeletekey;Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell";ValueType: string; ValueName: "SubSeek"; ValueData: "Download Subtitle"; Permissions: users-full ;Flags:uninsdeletekey ;Check: IsWin64
Root: HKCR32; Subkey: "*\shell\SubSeek\"; ValueType: string; ValueName: "command"; ValueData: "{app}\subseek.exe";  Check: "not IsWin64" 
Root: HKCR64; Subkey: "*\shell\SubSeek\"; ValueType: string; ValueName: "command"; ValueData: "{app}\subseek.exe" ;Check: IsWin64


